<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			margin: 100px auto;
			background-color: pink;


			/*设置当前元素的选择中心点*/
			/*左上角为0 0                X方向  Y方向*/
			/*50% 50% 是默认值*/
			transform-origin: 50% 200%;
		}
		.box:hover{
			animation:change 5s;

		}
		@keyframes change{
			0%{
				background-color: pink;
				/*transform: translate(0,0);*/
				/*2D旋转  可以理解为当前元素围绕着Z轴旋转*/
				transform: rotate(0deg);
				/*3D旋转 可以理解为围绕着X或者Y轴旋转*/
				/*transform: rotateX(0deg);*/
				/*transform: rotateY(0deg);*/
				/*transform: skew(0deg,0deg);*/


			}

			100%{
				background-color: lime;
				/*transform: translate(100px,100px);*/
				/*负值表示逆时针旋转*/
				transform: rotate(360deg);
				/*transform: rotateX(360deg);*/
				/*transform: rotateY(360deg);*/

				/*翻转 沿着X和Y同时转*/
				/*transform: skew(45deg,45deg);*/
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>